# Allow mouse scroll and select
set -g mouse on

# Longer history
set-option -g history-limit 5000

# vim navigation
setw -g mode-keys vi

# Use vim style pane resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
