{
  "layer": "top",
  "height": 47,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "power-profiles-daemon"
  ],
  "hyprland/workspaces": {
    "format": "<span size='small' font='normal Font Awesome 6 Free'>{icon}</span>",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "clock": {
    "interval": 1,
    "format": "  {:%d.%m.%Y | %H:%M}  ",
    "tooltip": false,
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "cpu": {
    "interval": 30,
    "format": "  {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "   {used:0.1f} GB"
  },
  "bluetooth": {
    "format-on": " ",
    "format-off": "! ",
    "on-click": "bluetoothctl",
    "tooltip-format": "{status}"
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-source": "",
    "format-source-muted": ""
  }
}
